{
  "main": "./web/qq.html",
	"title": "Make With Moto",
  "name": "Make With Moto",
  "description": "Make With Moto",
  "version": "0.1.0",
  "keywords": [ "Make With Moto", "" ],
  "window": {
    "icon": "link.png",
    "toolbar": true,
    "width": 800,
    "height": 600,
    "position": "mouse",
    "min_width": 400,
    "min_height": 200,
    //"max_width": 800,
    //"max_height": 600,
		"resizable": true,
		"fullscreen": false, 
		"frame": true,
		"kiosk": false, 
		"show": false
  },
  "webkit": {
    "plugin": true
  }
}
